[bumpversion]
current_version = 0.8.0.11
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)
serialize = {major}.{minor}.{patch}.{build}

[bumpversion:file:setup.cfg]

[bumpversion:file:ManifoldMarketManager/__init__.py]
